<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="上小学的时候有一篇课文叫做咱家还缺啥，讲的是改革开放以后，农村家庭实现了温饱，那么家里还缺啥。爸爸告诉孩子们，缺的是知识。那么如今的中国人最缺的是什么？不是钱，国家经济腾飞，全世界最有钱的人恐怕都在中国。在美国大学附近的街区，如果你看见一辆很拉风的跑车，那么九成开车的人是亚洲面孔。在美国的房产交易中心，超过一般都是中国买家。中国人缺的也不是科学技术，不论哪里的科学研讨会，不光投稿，审稿有大量的中国">
<meta name="keywords" content="Chinese,thinking">
<meta property="og:type" content="article">
<meta property="og:title" content="独立思考">
<meta property="og:url" content="http:&#x2F;&#x2F;blog.mupuzzle.com&#x2F;2019&#x2F;05&#x2F;01&#x2F;independent-thinking&#x2F;index.html">
<meta property="og:site_name" content="MU Puzzle">
<meta property="og:description" content="上小学的时候有一篇课文叫做咱家还缺啥，讲的是改革开放以后，农村家庭实现了温饱，那么家里还缺啥。爸爸告诉孩子们，缺的是知识。那么如今的中国人最缺的是什么？不是钱，国家经济腾飞，全世界最有钱的人恐怕都在中国。在美国大学附近的街区，如果你看见一辆很拉风的跑车，那么九成开车的人是亚洲面孔。在美国的房产交易中心，超过一般都是中国买家。中国人缺的也不是科学技术，不论哪里的科学研讨会，不光投稿，审稿有大量的中国">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-09-26T02:43:17.680Z">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>独立思考</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/05/05/deploy-hexo-to-google-cloud-storage/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/04/20/create-personal-blog-with-hexo-and-raspberry-pi/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://blog.mupuzzle.com/2019/05/01/independent-thinking/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://blog.mupuzzle.com/2019/05/01/independent-thinking/&text=独立思考" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://blog.mupuzzle.com/2019/05/01/independent-thinking/&title=独立思考" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.mupuzzle.com/2019/05/01/independent-thinking/&is_video=false&description=独立思考" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=独立思考&body=Check out this article: http://blog.mupuzzle.com/2019/05/01/independent-thinking/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://blog.mupuzzle.com/2019/05/01/independent-thinking/&title=独立思考" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://blog.mupuzzle.com/2019/05/01/independent-thinking/&title=独立思考" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://blog.mupuzzle.com/2019/05/01/independent-thinking/&title=独立思考" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://blog.mupuzzle.com/2019/05/01/independent-thinking/&title=独立思考" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://blog.mupuzzle.com/2019/05/01/independent-thinking/&name=独立思考&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        独立思考
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">MU Puzzle</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-05-01T04:00:00.000Z" itemprop="datePublished">2019-05-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/life/">life</a> › <a class="category-link" href="/categories/life/philosophy/">philosophy</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Chinese/" rel="tag">Chinese</a>, <a class="tag-link" href="/tags/thinking/" rel="tag">thinking</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>上小学的时候有一篇课文叫做咱家还缺啥，讲的是改革开放以后，农村家庭实现了温饱，那么家里还缺啥。爸爸告诉孩子们，缺的是知识。那么如今的中国人最缺的是什么？不是钱，国家经济腾飞，全世界最有钱的人恐怕都在中国。在美国大学附近的街区，如果你看见一辆很拉风的跑车，那么九成开车的人是亚洲面孔。在美国的房产交易中心，超过一般都是中国买家。中国人缺的也不是科学技术，不论哪里的科学研讨会，不光投稿，审稿有大量的中国名字出现，甚至组织者也有很多是华裔。讲道理中国在很多新兴技术上是领先世界的。那么咱家还缺啥？缺的是独立思考的能力。<br>窃以为中国人自从两千年前就被剥夺了这种能力。先秦时代，百家争鸣，每个人都积极思考世界的本质，韩非以为要用冰冷的法律去约束人民，让国家像精密的仪器一样高效运行。墨子以为要用爱去感化世界，人们才能和平相处。孔子以为大家要讲礼仪，讲礼仪之后才能保证社会的安定和谐。君臣，父子，夫妻，无条件的信奉成为了降低社会运营成本的关键。汉武大帝罢黜百家，独尊儒术，就是要告诉大家，对我跪拜天经地义。作为臣子在国家之中，对长官无条件的服从，作为孩子，在家里对父母无条件的服从，作为妻子，对丈夫无条件的服从。更有甚者，作为后裔，对祖先定下的规则也要遵循。有人以为这种服从是封建礼法的压迫，是统治阶级的工具。鄙人不敢苟同。其实服从是一种懒惰，是一种最轻松的活法。你不需要去思考我从哪里来，要到哪里去，为什么在这里，只需要像一颗螺丝钉一样，安安静静地等待安排。记得上学的时候每天要上八小时的课，回家要做作业，还只有很少量的零花钱。工作之后每天只用上八小时的班，可以花的钱是过去的百倍，为什么却还是怀念上学的时光？因为上学要动的脑子比独立生活要少百倍。父母会告诉你今天吃什么，睡哪里。老师会告诉你今天学什么，把哪些练习题做完了你就学会了。作为学生也可以对未来有明确的目标和预期，只要我按照大人们的安排好好学习，就能考上大学，找到工作。至于为什么要上大学，找工作，我恐怕很少有中国孩子认真去思考过。上班之后，脑子里面要不停地想我为什么要在这里上班，今年上完了明年还在这里吗？我通过上班能得到什么？我就这样打工混一辈子吗？这些问题都没有明确的答案，每天想一遍都会觉得很累。所以还是上学开心，虽然没有发挥主观能动性的机会，却可以懒懒地依靠惯性，沿着轨道向前进。<br>两千年来，大家都已经习惯了有个人来告诉你该做什么，这个人就是皇帝，如果皇帝懒，不愿意告诉你，那么就按照皇帝他爹留下来教导执行。从来没有人想过咱自己为什么不能设计一下自己该干什么。人们称呼皇帝为万岁，一方面有拍马屁的意味，另一方面也是希望您长命百岁，好让我在现在的环境中懒下去。以至于建国以后的非君主制社会，人们还是要在城楼上祝愿伟大领袖万岁，这样就可以永远接受指令办事。很多人在太祖崩后感觉天要塌下来了，因为自己从来没有思考过这个世界。到底什么是共产主义，什么是社会主义，马克思是谁，他有着怎样的人生经历。他是怎么领悟到人类社会的规律的，中间的推理正确不正确。我相信当年坚定的信徒们绝大多数没有思考过，没有亲自读过那厚厚的著作。这是咱们一贯的作风，不要重复造轮子。既然那两个满脸白胡子的老头花了一辈子研究出来这事情靠谱，咱们又何必去浪费时间？本文所说的缺乏独立思考能力，与其说是一种缺陷，不如说是一种懒惰的习惯。常言中国人勤劳，那勤劳是在土地里，是闭着眼睛绕圈圈，是努力服从上级的命令。除非像陈胜吴广一样被逼上绝路，才能喊出一句宁有种乎，否则天天在家里念着龙生龙，凤生凤，老鼠的儿子会打洞。安安心心过好自己的生活。<br>这种不愿思考的懒惰是非常致命的，甚至已经进入了我们的教育模式。老师要告诉学生的是结论，怎样得到正确的结果。至于如何思考，不重要。教科书上有的只是金科玉律，用之则生，不用则死。你有没有想过牛顿为什么要去研究太阳轨道，周期？你如果对物理感兴趣的话有没有自己抬头仰望过星空，记录行星运行的数据？你有没有尝试过用牛顿的方法，把两件看似无关的事情（地球绕太阳转，苹果落地）尝试用同一套理论来解释？并没有，我们学会的是记忆，是操作数字，这两样技术恰巧等于CPU和内存。人类想用计算机实现人工智能。而我们却硬生生地把智慧生命活成了计算机。<br>既然有问题存在，如何破？马克思主义反对形而上学，但形而上学所追求的正是对现实世界的抽象，是对人类的终极思考。生老病死是对所有人生命的抽象，牛顿理论是一种对自然规律的抽象，之后的各种理论又是对先前理论的抽象。中国人应该普及西方人的哲学读物，使其大众化，让人们勇于思考，而不是天天嘴上念着上千年的谚语，守着古书上不知所以然的药方。也许到最后我们可以了解到上帝到底想要我们干什么，我们从何而来，要到何方去。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://blog.mupuzzle.com/2019/05/01/independent-thinking/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://blog.mupuzzle.com/2019/05/01/independent-thinking/&text=独立思考" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://blog.mupuzzle.com/2019/05/01/independent-thinking/&title=独立思考" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.mupuzzle.com/2019/05/01/independent-thinking/&is_video=false&description=独立思考" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=独立思考&body=Check out this article: http://blog.mupuzzle.com/2019/05/01/independent-thinking/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://blog.mupuzzle.com/2019/05/01/independent-thinking/&title=独立思考" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://blog.mupuzzle.com/2019/05/01/independent-thinking/&title=独立思考" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://blog.mupuzzle.com/2019/05/01/independent-thinking/&title=独立思考" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://blog.mupuzzle.com/2019/05/01/independent-thinking/&title=独立思考" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://blog.mupuzzle.com/2019/05/01/independent-thinking/&name=独立思考&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 KY LI
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-141182522-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'www-mupuzzle-com-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
