<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="The first post in this blog discusses about how it was created. From the software technique point of view. This is a simple static website hosted on my raspberry pi 3. The static website is generated">
<meta name="keywords" content="hexo,raspberry pi,domain registration,port forwarding,mechanical mode">
<meta property="og:type" content="article">
<meta property="og:title" content="Create Personal Blog With Hexo &amp; Raspberry Pi">
<meta property="og:url" content="http://blog.mupuzzle.com/2019/04/20/create-personal-blog-with-hexo-and-raspberry-pi/index.html">
<meta property="og:site_name" content="MU Puzzle">
<meta property="og:description" content="The first post in this blog discusses about how it was created. From the software technique point of view. This is a simple static website hosted on my raspberry pi 3. The static website is generated">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-30T02:07:26.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Create Personal Blog With Hexo &amp; Raspberry Pi">
<meta name="twitter:description" content="The first post in this blog discusses about how it was created. From the software technique point of view. This is a simple static website hosted on my raspberry pi 3. The static website is generated">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Create Personal Blog With Hexo &amp; Raspberry Pi</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://blog.mupuzzle.com/2019/04/20/create-personal-blog-with-hexo-and-raspberry-pi/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://blog.mupuzzle.com/2019/04/20/create-personal-blog-with-hexo-and-raspberry-pi/&text=Create Personal Blog With Hexo &amp; Raspberry Pi"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://blog.mupuzzle.com/2019/04/20/create-personal-blog-with-hexo-and-raspberry-pi/&title=Create Personal Blog With Hexo &amp; Raspberry Pi"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.mupuzzle.com/2019/04/20/create-personal-blog-with-hexo-and-raspberry-pi/&is_video=false&description=Create Personal Blog With Hexo &amp; Raspberry Pi"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Create Personal Blog With Hexo &amp; Raspberry Pi&body=Check out this article: http://blog.mupuzzle.com/2019/04/20/create-personal-blog-with-hexo-and-raspberry-pi/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://blog.mupuzzle.com/2019/04/20/create-personal-blog-with-hexo-and-raspberry-pi/&title=Create Personal Blog With Hexo &amp; Raspberry Pi"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://blog.mupuzzle.com/2019/04/20/create-personal-blog-with-hexo-and-raspberry-pi/&title=Create Personal Blog With Hexo &amp; Raspberry Pi"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://blog.mupuzzle.com/2019/04/20/create-personal-blog-with-hexo-and-raspberry-pi/&title=Create Personal Blog With Hexo &amp; Raspberry Pi"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://blog.mupuzzle.com/2019/04/20/create-personal-blog-with-hexo-and-raspberry-pi/&title=Create Personal Blog With Hexo &amp; Raspberry Pi"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://blog.mupuzzle.com/2019/04/20/create-personal-blog-with-hexo-and-raspberry-pi/&name=Create Personal Blog With Hexo &amp; Raspberry Pi&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo"><span class="toc-number">1.</span> <span class="toc-text">Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Google-Domains"><span class="toc-number">2.</span> <span class="toc-text">Google Domains</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dynamic-DNS"><span class="toc-number">2.1.</span> <span class="toc-text">Dynamic DNS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Port-Forwarding"><span class="toc-number">2.2.</span> <span class="toc-text">Port Forwarding</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Start-Server"><span class="toc-number">3.</span> <span class="toc-text">Start Server</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Screen"><span class="toc-number">3.1.</span> <span class="toc-text">Screen</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">4.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Create Personal Blog With Hexo &amp; Raspberry Pi
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">MU Puzzle</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-04-20T22:12:13.000Z" itemprop="datePublished">2019-04-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/software-engineering/">software engineering</a> › <a class="category-link" href="/categories/software-engineering/web/">web</a> › <a class="category-link" href="/categories/software-engineering/web/blog/">blog</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/domain-registration/">domain registration</a>, <a class="tag-link" href="/tags/hexo/">hexo</a>, <a class="tag-link" href="/tags/mechanical-mode/">mechanical mode</a>, <a class="tag-link" href="/tags/port-forwarding/">port forwarding</a>, <a class="tag-link" href="/tags/raspberry-pi/">raspberry pi</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>The first post in this blog discusses about how it was created. From the software technique point of view. This is a simple static website hosted on my raspberry pi 3. The static website is generated with a blog generation tool <a href="https://hexo.io" target="_blank" rel="noopener">hexo</a>. I have also registered the domain name mupuzzle.com with <a href="https://domains.google" target="_blank" rel="noopener">google domains</a>. In order for the domain to find my raspberry pi with dynamic DNS, since ISP keeps shuffling IP address, I used the DDclient tool by following this <a href="https://support.google.com/domains/answer/6147083?hl=en" target="_blank" rel="noopener">tutorial</a> from google domains.</p>
<p>Creating a personal blog is an exciting task as it opened a window for you to exchange ideas with the open world, as well as contributing to the open source community. Though there are multiple mature ways of creating one such as WIX, world press etc, they all cost good amount of money and offer less flexibility to yoru website. I am writing down the key steps of my blog creation process. Hopefully by following these key steps you can as well create your own blog. FYI, though I am a fulltime software engineer, I never had any degree of computer science. So I think anyone should be able to reproduce my work.</p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> is a tool to generate static blog. The blog is written in markdown and compiled/translated by hexo to static htmls. The static htmls can then be deployed easily on to git page, heroku, etc. More details can be found online. But in my project, I chose to create my own server on <a href="https://www.raspberrypi.org" target="_blank" rel="noopener">raspberry pi</a>.</p>
<p>Hexo is available on npm, so the first task is to install latest npm on raspberry pi. This cannot be simply done with <code>sudo apt install npm</code> on raspberry pi, since the installed version is very low. To install the latest version of nodejs and npm, I found an online recipe with:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -L https://git.io/n-install | bash</span><br></pre></td></tr></table></figure></p>
<p>This will install nodejs and npm in <code>~/n/bin</code>. So two bash alias is better added for convenience:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;alias node=&apos;/home/pi/n/bin/node&apos;&quot; &gt;&gt; ~/.bashrc</span><br><span class="line">echo &quot;alias npm=&apos;node /home/pi/n/bin/npm&apos;&quot; &gt;&gt; ~/.bashrc</span><br></pre></td></tr></table></figure></p>
<p>Restart terminal and <code>node -v</code> and <code>npm -v</code> should be able to return latest versions. At this point, we can install hexo:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g</span><br><span class="line">echo &quot;alias hexo=&apos;node /home/pi/n/bin/hexo&apos;&quot; &gt;&gt; ~/.bashrc</span><br></pre></td></tr></table></figure></p>
<p>Restart terminal again to make the <code>hexo</code> command effective. Then create your fancy hexo project simply with<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init myblog</span><br></pre></td></tr></table></figure></p>
<p>As previously mentioned, hexo is simply a blog generator so we got to generate and serve it locally as:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd myblog</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure></p>
<p>Tada, now you can go to your browser and enter the URL <code>localhost:4000</code> to see the new shiny hello world hexo blog~<br>For more details about how to write your blogs in markdown, please spend a few minutes on hexo’s webpage. I am not diving into the hexo details here.</p>
<h2 id="Google-Domains"><a href="#Google-Domains" class="headerlink" title="Google Domains"></a>Google Domains</h2><p>Now since I want to publish my website to the internet so anyone can visit my blog from anywhere (the localhost:4000 definitely does not work), I am going to register my domain from google domains. It is as cheap as 12 USD/year and you got couple of benefits from Google. I always believe in big tech companies since they have mature resolutions for all kinds of user scenarios.</p>
<p>Now that I have got my domain name <code>mupuzzle.com</code>, I would like to have it connected to my raspberry pi. That is to say, whenever user enters <code>www.mupuzzle.com</code> they are actually sending a GET request to the 80 port of my raspberry pi. How can we do that? There are two problems to solve. First, I need to let Google domains know the IP address of my raspberry pi. Second, since my raspberry pi is connected to my home wireless router, I need to tell my router that everytime a request comes to its port 80, forward it to my raspberry pi’s port 80. Technically these two problems are called Dynamic DNS and port forwarding, respectively.</p>
<h3 id="Dynamic-DNS"><a href="#Dynamic-DNS" class="headerlink" title="Dynamic DNS"></a>Dynamic DNS</h3><p>The Dynamic DNS issue can be well resolved by following the recipe on Google domains’ <a href="https://support.google.com/domains/answer/6147083?hl=en" target="_blank" rel="noopener">official page</a>. In short, install DDclient on the raspberry pi (feel free to leave every configuration blank during installation):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install ddclient</span><br></pre></td></tr></table></figure></p>
<p>then config <code>/etc/ddclient.conf</code>. My example configuration is:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ssl=yes</span><br><span class="line">protocol=dyndns2</span><br><span class="line">use=web</span><br><span class="line">server=domains.google.com</span><br><span class="line">login=ba5OOjCmacW9PwgC</span><br><span class="line">password=&apos;sOA6yFOzQulB7hXQ&apos;</span><br><span class="line">www.mupuzzle.com</span><br><span class="line">daemon=30</span><br></pre></td></tr></table></figure></p>
<p>The login and password hashes can be found from Google domains’s page when you specify dynamic DNS there (Note: do not try mine since I have already changed some letters inside). Pay attention to the single quotes for the password field as it was not explicitly mentioned by the Google domain recipe. After the file is written, try it with<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ddclient -daemon=0 -debug -verbose -noquiet</span><br></pre></td></tr></table></figure></p>
<p>A success message should be seen at the end of log. Then refresh the google domains page and the IP of raspberry pi should be showing on the dynamic DNS part.</p>
<h3 id="Port-Forwarding"><a href="#Port-Forwarding" class="headerlink" title="Port Forwarding"></a>Port Forwarding</h3><p>Port forwarding is relatively simple. The only tricky part is to set a fixed local ip address of raspberry pi since router usually do DHCP, which means the raspberry pi might get 192.168.1.4 this time and 192.168.1.5 next time. Then the router will not be able to know which one it should forward message to. I have done the static IP work long time ago so I do not quite remember exactly the steps to do that. But there are plenty of online tutorials about doing so.</p>
<p>About port forwarding, just go to your router’s page, usually at 192.168.1.1 and configure the advanced settings. Find the port forwarding page and select forwarding HTTP messages for port 80 to port 80 of the raspberry pi.</p>
<h2 id="Start-Server"><a href="#Start-Server" class="headerlink" title="Start Server"></a>Start Server</h2><p>Now that everything is at it’s place. Start serving files with<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s -p 8080</span><br></pre></td></tr></table></figure></p>
<p>Why am I setting the port number to 8080? I think ideally it should be 80. But 80 gives me error so I set 8080…</p>
<h3 id="Screen"><a href="#Screen" class="headerlink" title="Screen"></a>Screen</h3><p>Usually, raspberry pi is controlled by an ssh connection and we launch our server in that ssh terminal. Once it’s up, we would like to close the terminal but then the process is killed, i.e. server is no longer running. There are multiple ways to resolve this issue and one of them is screen. The workflow is:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">screen</span><br><span class="line">hexo s -p 8080</span><br><span class="line">^A + D</span><br></pre></td></tr></table></figure></p>
<p>the command <code>^A + D</code> means ctrl+A then press D. Then terminal can be closed and the process is still running. Next time logging into raspberry pi (maybe via ssh), just do <code>screen -r</code> and the running server process will be showing up there!</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>In this blog, I presented how my personal blogging system is built. Hopefully you can create your own with the same recipe. For any question, feel free to email me at <a href="mailto:why@mupuzzle.com" target="_blank" rel="noopener">why@mupuzzle.com</a>. Good luck!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo"><span class="toc-number">1.</span> <span class="toc-text">Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Google-Domains"><span class="toc-number">2.</span> <span class="toc-text">Google Domains</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dynamic-DNS"><span class="toc-number">2.1.</span> <span class="toc-text">Dynamic DNS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Port-Forwarding"><span class="toc-number">2.2.</span> <span class="toc-text">Port Forwarding</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Start-Server"><span class="toc-number">3.</span> <span class="toc-text">Start Server</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Screen"><span class="toc-number">3.1.</span> <span class="toc-text">Screen</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">4.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://blog.mupuzzle.com/2019/04/20/create-personal-blog-with-hexo-and-raspberry-pi/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://blog.mupuzzle.com/2019/04/20/create-personal-blog-with-hexo-and-raspberry-pi/&text=Create Personal Blog With Hexo &amp; Raspberry Pi"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://blog.mupuzzle.com/2019/04/20/create-personal-blog-with-hexo-and-raspberry-pi/&title=Create Personal Blog With Hexo &amp; Raspberry Pi"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.mupuzzle.com/2019/04/20/create-personal-blog-with-hexo-and-raspberry-pi/&is_video=false&description=Create Personal Blog With Hexo &amp; Raspberry Pi"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Create Personal Blog With Hexo &amp; Raspberry Pi&body=Check out this article: http://blog.mupuzzle.com/2019/04/20/create-personal-blog-with-hexo-and-raspberry-pi/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://blog.mupuzzle.com/2019/04/20/create-personal-blog-with-hexo-and-raspberry-pi/&title=Create Personal Blog With Hexo &amp; Raspberry Pi"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://blog.mupuzzle.com/2019/04/20/create-personal-blog-with-hexo-and-raspberry-pi/&title=Create Personal Blog With Hexo &amp; Raspberry Pi"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://blog.mupuzzle.com/2019/04/20/create-personal-blog-with-hexo-and-raspberry-pi/&title=Create Personal Blog With Hexo &amp; Raspberry Pi"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://blog.mupuzzle.com/2019/04/20/create-personal-blog-with-hexo-and-raspberry-pi/&title=Create Personal Blog With Hexo &amp; Raspberry Pi"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://blog.mupuzzle.com/2019/04/20/create-personal-blog-with-hexo-and-raspberry-pi/&name=Create Personal Blog With Hexo &amp; Raspberry Pi&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 KY LI
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
